####################################################################################################
---:SCHEDULE:---
X] Tue - Method Descriptions
    - 1 Day
X] Thu - Planning
    - 1 Day
    1. Create/Adjust Schedule
    2. Set up repo
    3. Take notes on requirements
X] Sat./Sun./Mon./Tue.  - Test
     - 2 Days
    1. Write Tests Based on Design Document
        1. Test for “full” functionality (looking for all possible cases)
] Wed./Thu./Fri. - Pass Tests
    - 3 Days
    1. Write Code to pass tests
] Sat./Sun.: Write New Tests
    - 2 Days
] Mon./Tue.:  - Grading
    - 1 Day
    1. Look at document again to see if missed anything
    2. Run Professor's tests cases through.
