####################################################################################################
---:SCHEDULE:---
] Tue - Method Descriptions
    - 1 Day
] Thu - Planning
    - 1 Day
    1. Create/Adjust Schedule
    2. Set up repo
    3. Take notes on requirements
] Sat./Sun.  - Test
     - 2 Days
    1. Write Tests Based on Design Document
        1. Test for “full” functionality (looking for all possible cases)
] Mon./Tue./Wed./Thu. - Pass Tests
    - 4 Days ... tentative Tuesday 6 o'clock
    1. Write Code to pass tests
] Fri./Sat.: Write New Tests
    - 2 Days
] Sun./Mon.:  - Grading
    - 1 Day
    1. Look at document again to see if missed anything
    2. Run Professor's tests cases through.
